#!/bin/bash
#
# Starts the mythbackend as a daemon
#
# chkconfig: 345 90 10
# description: Starts the mythbackend process as a daemon after the XWindows \
#              system is started, in runlevel 5. This allows scheduled \
#              recordings to occur without manual intervention.
# processname: mythbackend
# pidfile: /var/run/mythtv/mythbackend.pid
# config: /etc/sysconfig/mythbackend

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/mythbackend ]; then
	. /etc/sysconfig/mythbackend
fi

## Defaults, override them in /etc/sysconfig/mythbackend
: ${MYTHTV_HOME=/var/lib/mythtv}

binary=/usr/bin/mythbackend
prog=mythbackend
RETVAL=0
OPTIONS="$OPTIONS --daemon --logfile /var/log/mythtv/$prog.log --pidfile /var/run/mythtv/$prog.pid"

# See how we were called.
case "$1" in
start)
	# Start daemons.
	if [ ! -f /var/lock/subsys/$prog ]; then
		msg_starting "Mythbackend"
		daemon --user mythtv "cd $MYTHTV_HOME && $binary $OPTIONS"

		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
	else
		msg_already_running "Mythbackend"
	fi
;;
stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/$prog ]; then
		msg_stopping "Mythbackend"
		killproc --pidfile mythtv/$prog.pid $binary
		rm -f /var/lock/subsys/$prog /var/run/mythtv/$prog.pid >/dev/null 2>&1
	else
		msg_not_running "Mythbackend"
	fi
;;
restart)
	$0 stop
	$0 start
	exit $?
;;
status)
	status $prog
;;
*)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
